# SoleAuthenticity_Ver2

./: README.md  SoleAuthenticity_Ver2.sln
.github/workflows/: main_soleauthenticity.yml  main_soleauthenticityapi.yml
Entity/: Entity.csproj  IdToken.cs
Entity/Dtos/Account/: AccountDto.cs
Entity/Dtos/Brand/: BrandDto.cs  BrandDtoVerCus.cs
Entity/Dtos/Category/: CategoryDto.cs  CategoryDtoVerCus.cs
Entity/Dtos/Comment/: CommentDto.cs
Entity/Dtos/New/: NewDto.cs
Entity/Dtos/Order/: OrderDtoForAdmin.cs  OrderDtoForStaff.cs
Entity/Dtos/OrderDetail/: OrderDetailDto.cs
Entity/Dtos/Product/: ProductDto.cs  ProductShowDto.cs
Entity/Dtos/RequestSellSecondHand/: RequestSellSecondHandDto.cs  RequestSellSecondHandDtoForAd.cs
Entity/Dtos/Review/: ReviewDto.cs  ReviewDtoVerCusHomePage.cs
Entity/Dtos/ShoeCheck/: ConfirmCheckedShoe.cs  (+5 more)
Entity/Enum/: OrderStatus.cs  RequestStatus.cs  StatusChecking.cs
Entity/Models/: Brand.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductSecondHandImage.cs  RequestSellSecondHand.cs  Review.cs  ShoeCheck.cs  ShoeCheckImage.cs  Size.cs  Store.cs  db_a947e4_soleauthenticitydbContext.cs  db_a971f8_soleauthenticityContext.cs
Repository/: Repository.csproj
Repository/IRepository/: IAccountRepository.cs  IAuthenticationRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  INewRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSecondHandImageRepository.cs  IRequestSellSecondHandRepository.cs  IReviewRepository.cs  IShoeCheckImageRepository.cs  IShoeCheckRepository.cs  ISizeRepository.cs  IStoreRepository.cs
Repository/Repository/: AccountRepository.cs  AuthenticationRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  NewRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSecondHandImageRepository.cs  RequestSellSecondHandRepository.cs  ReviewRepository.cs  ShoeCheckImageRepository.cs  ShoeCheckRepository.cs  SizeRepository.cs  StoreRepository.cs
Service/: Service.csproj
Service/IService/: IAccountService.cs  IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  INewService.cs  IOrderDetailService.cs  IOrderService.cs  IProductImageService.cs  IProductSecondHandImageService.cs  IProductService.cs  IRequestSellSecondHandService.cs  IReviewService.cs  IShoeCheckImageService.cs  IShoeCheckService.cs  ISizeService.cs  IStoreService.cs
Service/Mapping/: MappingProfile.cs
Service/Service/: AccountService.cs  AuthenticationService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  NewService.cs  OrderDetailService.cs  OrderService.cs  ProductImageService.cs  ProductSecondHandImageService.cs  ProductService.cs  RequestSellSecondHandService.cs  ReviewService.cs  ShoeCheckImageService.cs  ShoeCheckService.cs  SizeService.cs  StoreService.cs
SoleAuthenticity_Ver2/: Program.cs  SoleAuthenticity_Ver2.csproj  WeatherForecast.cs  appsettings.json
SoleAuthenticity_Ver2/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  LoginController.cs  NewController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductImageController.cs  ProductSecondHandImageController.cs  RequestSellSecondHandController.cs  ReviewController.cs  ShoeCheckController.cs  ShoeCheckImageController.cs  SizeController.cs  StoreController.cs  WeatherForecastController.cs
SoleAuthenticity_Ver2/Firebase/: soleauthenticity-8f48f-firebase-adminsdk-zh8ss-595253ea9b.json
SoleAuthenticity_Ver2/Properties/: launchSettings.json
SoleAuthenticity_Ver2/Properties/ServiceDependencies/SoleAuthenticityVer2RG - Web Deploy/: profile.arm.json
(+4 files in other folders)
